TWITCH_USERNAME= 'xepionic'
TWITCH_OAUTH= 'gshjs9fkm5jlaqws7usadusbh00n10'
TWITCH_CHANNEL= 'merimacmac'


TWITCH_USERNAME2= 'xepionic'
TWITCH_OAUTH2= 'gshjs9fkm5jlaqws7usadusbh00n10'
TWITCH_CHANNEL2= 'crisbylettuce'